Accounting/View/AddApartament.xaml

<Window x:Class="Accounting.View.AddApartament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting.View"
        mc:Ignorable="d"
        Title="AddApartament" 
        Height="350" 
        Width="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="35"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Border Background="#FF60A2A8"
                CornerRadius="5"
                Grid.Row="0"
                Margin="0 0 0 5" MouseDown="Border_MouseDown" >

            <Grid>

                <TextBlock Text="Добавление квартиры"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Foreground="AliceBlue"
                       Margin="10 0 0 0"/>

                <Button Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Right"
                    IsCancel="True">

                    <materialDesign:PackIcon Kind="Close"/>

                </Button>

            </Grid>

        </Border>

        <Border Background="#FFE6E6E6"
                CornerRadius="15"
                Grid.Row="1"
                BorderBrush="#FFB0B0B0"
                BorderThickness="1">

            <Grid>

                <StackPanel VerticalAlignment="Center">

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                        <StackPanel>

                            <Label Content="Название Улицы"
                                   FontSize="18"/>
                            <TextBox Width="250"
                                     Name="STNameText"
                                     FontSize="17"
                                     HorizontalContentAlignment="Center"
                                     MaxLength="255" />

                        </StackPanel>

                        <StackPanel Margin="30 0 0 0">

                            <Label Content="Номер Дома"
                                   FontSize="18"/>
                            <TextBox Width="250"
                                     Name="HousNumText"
                                     FontSize="17"
                                     HorizontalContentAlignment="Center" 
                                     MaxLength="50" />

                        </StackPanel>

                        <StackPanel Margin="30 0 0 0">

                            <Label Content="Номер квартиры"
                                   FontSize="18"/>
                            <TextBox Width="250"
                                     Name="APNumText"
                                     FontSize="17"
                                     HorizontalContentAlignment="Center"
                                     MaxLength="3"/>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 35 0 0">

                        <StackPanel>

                            <Label Content="Площадь"
                                   FontSize="18"/>
                            <TextBox Width="250"
                                     Name="SquareText"
                                     FontSize="17"
                                     HorizontalContentAlignment="Center"/>

                        </StackPanel>

                        <StackPanel Margin="30 0 0 0">

                            <Label Content="Количество комнат"
                                   FontSize="18"/>
                            <TextBox Width="250"
                                     Name="AmountRoomText"
                                     FontSize="17"
                                     HorizontalContentAlignment="Center"
                                     MaxLength="25"/>

                        </StackPanel>

                        <StackPanel Margin="30 0 0 0">

                            <Label Content="Цена"
                                   FontSize="18"/>
                            <TextBox Width="250"
                                     Name="PriceText"
                                     FontSize="17"
                                     HorizontalContentAlignment="Center"/>

                        </StackPanel>

                    </StackPanel>

                    <Button Background="#FFCED5DA"
                            BorderBrush="{x:Null}"
                            HorizontalAlignment="Right"
                            Margin="0 45 20 0"
                            Height="35"
                            Click="Button_Click">

                        <StackPanel Orientation="Horizontal">

                            <materialDesign:PackIcon Kind="Add"
                                                     VerticalAlignment="Center"
                                                     Foreground="#FF3D5548"/>
                            <Label Content="Добавить квартиру"/>

                        </StackPanel>

                    </Button>

                </StackPanel>

            </Grid>

        </Border>

    </Grid>
</Window>
