Accounting/View/AddAgent.xaml

<Window x:Class="Accounting.View.AddAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting.View"
        mc:Ignorable="d"
        Title="AddAgent" 
        Height="250" 
        Width="800"
        AllowsTransparency="True"
        Background="Transparent" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="35"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Border Background="#FF60A2A8"
                CornerRadius="5"
                Grid.Row="0"
                Margin="0 0 0 5" MouseDown="Border_MouseDown">

            <Grid>

                <TextBlock Text="Добавление агента"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Foreground="AliceBlue"
                       Margin="10 0 0 0"/>

                <Button Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Right"
                    IsCancel="True">

                    <materialDesign:PackIcon Kind="Close"/>

                </Button>

            </Grid>

        </Border>

        <Border Background="#FFE6E6E6"
                CornerRadius="15"
                Grid.Row="1"
                BorderBrush="#FFB0B0B0"
                BorderThickness="1">

            <Grid>

                <StackPanel VerticalAlignment="Center">

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                        <StackPanel>

                            <Label Content="ФИО"
                                   FontSize="18"/>
                            <TextBox Width="250"
                                     Name="FIOText"
                                     FontSize="17"
                                     HorizontalContentAlignment="Center"
                                     MaxLength="100" KeyDown="FIOText_KeyDown"/>

                        </StackPanel>

                        <StackPanel Margin="30 0 0 0">

                            <Label Content="Процент отчисления"
                                   FontSize="18"/>
                            <TextBox Width="250"
                                     Name="PercentText"
                                     FontSize="17"
                                     HorizontalContentAlignment="Center" KeyDown="PercentText_KeyDown"
                                     MaxLength="3" TextChanged="PercentText_TextChanged"/>

                        </StackPanel>

                    </StackPanel>

                    <Button Background="#FFCED5DA"
                            BorderBrush="{x:Null}"
                            HorizontalAlignment="Right"
                            Margin="0 30 20 0"
                            Height="35"
                            Click="AddAgentIntoBD">

                        <StackPanel Orientation="Horizontal">

                            <materialDesign:PackIcon Kind="Add"
                                                     VerticalAlignment="Center"
                                                     Foreground="#FF3D5548"/>
                            <Label Content="Добавить агента"/>

                        </StackPanel>

                    </Button>

                </StackPanel>

            </Grid>
            
        </Border>
        
    </Grid>
</Window>
