Accounting/View/AddDeal.xaml

<Window x:Class="Accounting.View.AddDeal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting.View"
        mc:Ignorable="d"
        Title="AddDeal" 
        Height="250" 
        Width="800" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        AllowsTransparency="True"
        Background="Transparent">

    <Grid>
        
        <Border CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA4ADAE" Offset="0"/>
                    <GradientStop Color="#FF7F9A9C" Offset="1"/>
                    <GradientStop Color="#FF98DBE2" Offset="0.012"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="35"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid x:Name="Header"
                      Background="#FF60A2A8"
                      Visibility="Visible" MouseDown="Header_MouseDown">

                    <TextBlock Text="Добавление сделки"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="AliceBlue"
                               Margin="10 0 0 0"/>

                    <Button Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            HorizontalAlignment="Right"
                            IsCancel="True"
                            Click="Button_Click">

                        <materialDesign:PackIcon Kind="Close"/>

                    </Button>

                </Grid>

                <!--Main-->
                <Grid Background="Transparent"
                      Grid.Row="1">

                    <StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Margin="10"
                                HorizontalAlignment="Center">

                            <StackPanel Height="100">

                                <Label Content="Агенты"
                                       FontSize="17"
                                       Margin="0 0 0 10"/>
                                <ComboBox Name="AgentsCombo"
                                  Width="250"/>

                            </StackPanel>

                            <StackPanel Height="100"
                                        Margin="40 0 0 0">

                                <Label Content="Квартиры"
                                       FontSize="17"
                                       Margin="0 0 0 10"/>
                                <ComboBox Name="ApartamentsCombo"
                                  Width="250"
                                  Margin="10 0 0 0" BorderBrush="#89400505"/>

                            </StackPanel>

                        </StackPanel>

                        <Button Background="#FFCED5DA"
                            BorderBrush="{x:Null}"
                            HorizontalAlignment="Right"
                            Margin="0 30 20 0"
                            Height="35"
                            Click="Button_Click_1">

                            <StackPanel Orientation="Horizontal">

                                <materialDesign:PackIcon Kind="Add"
                                                         VerticalAlignment="Center"
                                                         Foreground="#FF3D5548"/>
                                <Label Content="Добавить сделку"/>

                            </StackPanel>

                        </Button>

                    </StackPanel>

                </Grid>

            </Grid>

        </Border>

    </Grid>
</Window>
